<!DOCTYPE html>
<html>
<head>
<title> Computer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  background-color: lightblue;
}
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a>
file:///Users/abdullahaltouhid/Desktop/Mr.Shyam/macbook.html


<li>

{
  Margin:1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:silver;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
   <a href="From.html">From</a>
  
</div>

<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<img src="image/computer.jpg"alt="sorry the image is not available" width="600" height="250"/> 
<img src="image/computer1.jpg" alt="sorry the image is not available" width="600" height="250"/> 

<style>
   
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<p><b>The computer as we know it today had its beginning with a 19th century English mathematics professor name Charles Babbage.
He designed the Analytical Engine and it was this design that the basic framework of the computers of today are based on.
<br>First generation:</br> 1937 ñ 1946 - In 1937 the first electronic digital computer was built by Dr. John V. Atanasoff and Clifford Berry. It was called the Atanasoff-Berry Computer (ABC). In 1943 an electronic computer name the Colossus was built for the military. 
<br>Second generation:</br> 1947 ñ 1962 - This generation of computers used transistors instead of vacuum tubes which were more reliable. In 1951 the first computer for commercial use was introduced to the public; the Universal Automatic Computer (UNIVAC 1)
<br>Third generation:</br> 1963 - present - The invention of integrated circuit brought us the third generation of computers. In1980 Microsoft Disk Operating System (MS-Dos) was born and in 1981 IBM introduced the personal computer (PC) for home and office use. Three years later Apple gave us the Macintosh computer with its icon driven interface and the 90s gave us Windows operating system.</b></p>

</body>
</html>