<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  background-color: lightblue;
}
   
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>
<img src="image/head.jpg"width="620" height="300"/>  
<img src="image/head1.jpg"width="600" height="300"/> 

<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style>

<p><h1>Head Office:- </h1>                                                                                          <b><br>512 Shek Mujib Road</b></br>                                                                                                                                                                                                     <b><br>Agrabad,Chittagaong,Bangladesh.</b></br>                                                             
<b></br>http://www.touhidcollection.blogspot.com</b></br>                                                                                                                                                                                   <b><br>+88-02-9571634-6,</b></br>
<b>+88-02-9554045</b></br>                                                                                          ​<b><br>Email:appletouhid@gmail.com</b></br>                                                                                                                                                                                                                             <b><br>Hello:+8801823311385</b></br></p>                                                                               
                                                                                                                        
</body>
</html>