<!DOCTYPE html>
<html>
<head>
<title>dell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>


</style>
<img src="image/dell.jpg"width="620" height="300"/>  
<img src="image/dell1.jpg"width="600" height="300"/> 
<body>
<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style
<h1>Specification</h1>
<p><b>Processor:</b> Intel Core i9 -7500u</br>
<b>Graphics:</b> adapterAMD - 4096 MB, Core: 920 MHz.</br>
<b>Memory:</b> 8192 MB DDR4, 2400 MHz, Single-Channel, 2 slots, 1 in use</br>
<b>Display:</b>15.6 inch 16:9, 1920x1080 pixel 141 PPI, BOE NT15N41, TN LED</br>
<b>Mainboard:</b>Intel Kaby Lake-Y Premium PCH</br>
<b>Storage:</b>SanDisk X400 SED 256GB, SATA (SD8TB8U-256G),256 GB,2.5-inch</br> 
<b>Soundcard:</b>Intel Kaby Lake-U/Y PCH - High Definition Audio</br>
<b>Networking:</b>Realtek PCIe FE Family Controller GigaBit (10/100/1000MBit), IIon.</br>
<B>OS:</B>Operating System Microsoft Windows 10 Home 64 Bit</br>
<B>Camera:</B>Webcam: 1024mpHD</br>
<b>Weight:</b> 2.295 kg ( = 80.95 oz / 5.06 pounds).</br></P>
</style>
<img src="image/dell2.jpg"width="600" height="300"/>  
<img src="image/dell1.jpg"width="600" height="300"/> 

<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style

<h2>Specification</h2>
<p><b>Processor:</b>Intel Core i7 -7500u</br>
<b>Graphics:</b> adapterAMD - 4096 MB, Core: 920 MHz.</br>
<b>Memory:</b> 8192MB DDR4, 2400 MHz, Single-Channel, 2 slots, 1 in use</br>
<b>Display:</b>13 inch 16:9, 1920x1080 pixel 141 PPI, BOE NT15N41, TN LED,</br> 
<b>Mainboard:</b>Intel Kaby Lake-Y Premium PCH</br>
<b>Storage:</b>SanDisk X400 SED 256GB, SATA (SD8TB8U-256G), 256 GB  , 2.5-inch</br>
<b>Soundcard:</b>Intel Kaby Lake-U/Y PCH - High Definition Audio</br>
<b>Networking:</b>Realtek PCIe FE Family Controller GigaBit (10/100/1000MBit), Intel Dual Band</br>
<b>network:</B>Wireless-AC 3165 (a/b/g/n/ac), Bluetooth 4.2</br>
<b>Battery:</b>42 Wh, 3500 mAh Lithium-Ion</br>
<B>OS:</B>OperatingSystem Microsoft Windows 10 Home 64 Bit</b></br>
<B>Camera:</B>Webcam: HD</br>
<B>Weight:</b>B2.295 kg ( = 80.95 oz / 5.06 pounds), Power Supply: 352g = 12.42 oz</br>
<B>Price:</B>$1199</p>
</head>
</html>