<!DOCTYPE html>
<html>
<head>
<title>iPhone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>

        <fieldset>
            <legend><b>Name</b></legend>            
            <label><b>Firstname: <input type="text" name="firstname"></b></label>            
            <label><b>Lastname: <input type="text" name="lastname"></b></label>
        </fieldset>
        <fieldset>
            <legend><b>Gender</legend>            
            <label><input type="radio" name="gender" value="male"> Male</label>            
            <label><input type="radio" name="gender" value="female"> Female</label>
        </fieldset>
        <fieldset>
        	<legend><b>Item Name</b></legend>            
            <label><input type="checkbox" name="Product Name" value="Mac"> Mac</label>
            <label><input type="checkbox" name="Product Name" value="hp"> hp</label>
            <label><input type="checkbox" name="Product Name" value="dell"> dell</label>
            <label><input type="checkbox" name="Product Name" value="iPhone">iPhone</label>
           <label><input type="checkbox" name="Product Name" value="Samsung">Samsung</label>
          <label><input type="checkbox" name="Product Name" value="Nokia">Nokia</label>
          <label><input type="checkbox" name="Product Name" value="Watch"> Watch</label>
          <label><input type="checkbox" name="Product Name" value="gadget">Gadget</label>
        </fieldset>
        <fieldset>
            <legend><b>Contact Details</b></legend>
            <label><br>Email Address: <input type="email" name="email"></br></label>
            <label><br>Malling Address: <input type="email" name="Malling Address"><br></label>
            <label><br>Post Code: <input type="email" name="Post Code"><br></label>
            <label><br>Card Numbers: <input type="email" name="Card Numbers"><br></label>
            <label><br>Phone Number: <input type="text" name="phone"><br></label>
        </fieldset>
    </form>
