<!DOCTYPE html>
<html>
<head>
<title>Gadget</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
   <a href="From.html">From</a>
  
</div>
<img src="image/gadget.jpg"width="625" height="300"/>  
<img src="image/gadget1.jpg"width="620" height="300"/> 

<style>
   
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<h1>Gadget</h1>

<p><b>We provide computer repair services in Malaysia at home or at office and, we offer free consulting with no charges. With our 24/7/365 days per year support, we are making troubleshooting as easy as possible. Lynx IT Services is a leading and the best Computer Service Center in Singapore. We provide service for desktop computers, laptops and notebooks. Most customer prefer doorstep service and we have been front runner in that field.</b></p>
</body>
</html>
