<!DOCTYPE html>
<html>
<head>
<title>hp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>


</style>
<img src="image/hp.jpg"width="620" height="300"/>  
<img src="image/hp1.jpg"width="600" height="300"/> 
<body>


<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style

<h1>HP Spectre x360 13 specs</h1>
<p><b>CPU:</b> intel core i7</br>
<b>display:</b>13.3-inch 1080p or 4K touchscreen.</br>
<b>CPU:</b>Quad-core Intel Core i5 or i7 processor.</br>
<b>RAM:</b>8GB or 16GB of RAM.</br>
<b>Storage:</b>256GB or 512GB SSD.</br>
<b>Connevtivety:</b>Optional gigabit LTE.</br>
<b>Color:</b>“Dark ash silver” or “Poseidon blue</br>
<b>Price:</b> $1199</p>
</style>
<img src="image/hp2.jpg"width="620" height="300"/>  
<img src="image/hp3.jpg"width="600" height="300"/> 
<body>

<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style
<h2>A brief specs of HP Pavilion x360 convertibleTablet:</h2>
<p><b>Dimension:</b> 307.8 x 214.9 x 21.8 mm.</br>
<b>Weight:</b> 319.8g</br>
<b>Display:</b> 11.6-inch LED-backlit Touchscreen (1366 x 768 pixels.</br>
<b>Processor:</b>bIntel Processors core i7</br>
<b>Graphics:</b> Intel HD Graphics GPU.</br>
<b>Memory:</b> 4GB or 8GB DDR3L RAM.</br>
<b>Price:</b> $1099</p>

</html>