<!DOCTYPE html>
<html>
<head>
<title>iPhone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>
</style>
<img src="image/iphone.jpg"width="620" height="300"/>  
<img src="image/iphone1.jpg"width="600" height="300"/> 
<body>

<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<h1>iPhone XR</H1>
<h2>Specification</h2>
<p><b>CPU:</b> A12 Bionic</br>
<b>Storage:</b> Up to 64,128 256GB</br>
<b>Memory:</B> 4rm</br>
<b>Screen Size:</b> 6.1-inches</br>
<b>Resolution:</b> 2180*1280p</br>
<b>Connectivity:</b> Bluetooth, NFC</br>
<b>Size:</b> 150.9 mm x 75.7 mm x 8.3 mm</br>
<b>Weight:</b> 6.84 ounces (194 grams)</br>
<b>Battery:</b> 2,942 mAh</br>
<b>operating System:</b> ios 12</br></P>

</html>
