<!DOCTYPE html>
<html>
<head>
<title>Macbook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>

</style>
<img src="image/macbook proo.jpg"width="600" height="300"/>  
<img src="image/macbook pro1.jpg"width="600" height="300"/> 
<body>

<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style

<p><h1>Macbook Pro</h1>
<h2> Specification</h2>
<p><b><br>CPU:</b></br> 2.6GHz dual-core Intel Core i5 (Turbo Boost up to 2.7GHz) with 3MB shared L3 cache
<b><br>Graphics:</b></br> Intel HD Graphics 6000
<b><br>RAM:</b></br> 8GB 1600MHz DDR3
<b><br>Screen:</b></br> 13.3-inch, LED-backlit glossy widescreen display (1440 x 900)
<b><br>Storage:</b></br> 256GB PCIe-based flash storage (configurable to 512GB flash storage)
<b><br>Optical Drive:</b></br> Not included
<b><br>Ports:</b></br> Two USB 3.0 ports (up to 5Gbps); Thunderbolt 2 port (up to 20Gbps); MagSafe 2 power port; SDXC card slot
<b><br>Connectivity:</b></br> 802.11ac Wi-Fi networking; IEEE 802.11a/b/g/n compatible; Bluetooth 4.0 wireless technology
<b><br>Camera:</b></br> 720p FaceTime HD camera
<b><br>Weight:</b></br> 1.35kg (2.96 pounds) 
<b><br>Size:</b></br> 32.5 x 22.7 x 1.7 cm (W x D x H)  
<b><br>Price:</b></br> $$$$.</p>
<body>

<img src="image/air.jpg"width="620" height="300"/>  
<img src="image/air1.jpg"width="600" height="300"/> 
<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style

<p><h1>MacBook Air</h1>
<h2>Specifications</h2>
<p><B><br>CPU:</B></br>2.6GHz dual-core Intel Core i5 (Turbo Boost up to 2.7GHz) with 3MB shared L3 cache
<B><br>Color:</B></br>Finish. Gold. Space Gray. ...
<B><br>Display:</B></br>Retina display. ...
<B><br>Touch ID:</B></br>Integrated Touch ID sensor.
<B><br>Processor:</B></br>1.6GHz dual-core Intel Core i5, Turbo Boost up to 3.6GHz, with 4MB L3 cache.
<B><br>Storage:</B></br>128GB PCIe-based SSD. ...
<B><br>Memory:</B></br>8GB of 2133MHz LPDDR3 onboard memory. ...
<B><br>Battery:</B></br>and Power2 Up to 12 hours wireless web.
<B><br>Price $$$$</B></p>

</body>
</html>
