

<!DOCTYPE html>
<html>
<head>
<title>Mobile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  

<style>
<link> type=="text/css" rel="stylesheet" href="upstyle.css"/>

<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
   <a href="From.html">From</a>
  
</div>

<img src="image/mobile.jpg"width="620" height="300"/>  
<img src="image/mobile1.jpg"width="600" height="300"/> 


<style>
   
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<h1>Mobile</h1>

<p><b>Everyone knows mobile is taking over. All you have to do is   stick your head out the window, snap an Instagram, and you’llsee it: Little computers that we can hold in our hands are everywhere. According to an Econsultancy and Adobe trend report, marketers see mobile optimization as the number one opportunity in 2013; yet they struggle with executing on an effective mobile content strategy. And while there are plenty of great studies out there that portend mobile’s takeover of the  web, there’s not much information about the best (and worst)  approaches to publishing content that is mobile-friendly. Obviously, mobile is a whole new ball game. So how do we play? To get you started, here is a list of five easy ways to deliver effective content experiences on mobile platforms. Using real life examples, from McDonalds’ use of responsive design to Oreo’s awesome real-time and video campaigns, there is plenty of useful advice to be gleaned from how the pros  publish content on mobile.</b></p>

</body>
</html>