<!DOCTYPE html>
<html>
<head>
<title>Nokia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>
</style>
<img src="image/nokia.jpg"width="625" height="300"/>  
<img src="image/nokia1.jpg"width="620" height="300"/> 
</html>
<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<h1>Nokia X71 Summary</h1>

<p><b>Nokia X71 smartphone was launched in April 2019. The phone comes with a 6.39-inch touchscreen display and an aspect ratio of 19.3:9.</b></br>

<b>Nokia X71 comes with 6GB of RAM.</b></br>

<b>The Nokia X71 runs Android Pie and is powered by a 3,500mAh battery.</b></br>

<b>As far as the cameras are concerned, the Nokia X71 on the rear packs a 48-megapixel primary camera with an f/1.8 aperture; a second 5-megapixel camera with an f/2.4 aperture and a third 8-megapixel camera. It sports a 16-megapixel camera on the front for selfies, with an f/2.0 aperture.</b></br>

<b>Nokia X71 based on Android Pie and packs 128GB of inbuilt storage that can be expanded via microSD card (up to 256GB). The Nokia X71 is a dual-SIM smartphone.</b></br>

<b>Connectivity options on the Nokia X71 include Wi-Fi 802.11 a/b/g/n/ac, GPS, Bluetooth v5.00, USB OTG, and USB Type-C. Sensors on the phone include ambient light sensor, gyroscope, and accelerometer.</b></br>

<b>The Nokia X71 measures 157.19 x 76.45 x 7.98mm (height x width x thickness) and weighs 180.00 grams. It was launched in Black colour.</b></br></P>
</html>