<!DOCTYPE html>
  <html>
  <head>
  <title> PC World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body

 {
   background-color: lightblue;
  }
 <ul>
 <li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 }

 .topnav {
  Overflow:hidden;
  background-color: black;
 }

 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
 .topnav a:hover {
  Background-color:black;
  color: black;
 }

 .topnav a.active {
  background-color: #4CAF50;
  color: white;
 }
 <link type="text/css" rel="stylesheet" href="style.css"/>
 </style>
 </head>
 <body>
 <div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>


<img src="image/images.jpg"width="600px" height="250px"/>  
<img src="image/pc-world.jpg"width="600px" height="250px"/> 

<style> 
p {
  font-family: italic;
  font-size: 20px;
}
</style>

<p><b>We provide computer repair services in Malaysia at home or at office and, we offer free consulting with no charges. With our 24/7/365 days per year.support, we are making troubleshooting as easy as possible. Lynx IT Services is a leading and the best Computer Service Center in Singapore. We provide service for desktop computers, laptops and notebooks. Most customer prefer doorstep service and we have been front runner in that field. Be anywhere in Malaysia we provide service onsite. This is the special feature of our company. Do you know that some customer even has to take a day off from their work to bring the computer and laptop to the service centre? They have to travel to the service centre and get it done and bring it back to their place. It is a very tough work. Be at home or office our service engineer will come to their place and do the work. This has been the biggest advantage given to the customer by our doorstep desktop services in Malaysia. Our company offers warm friendly service at fair and reasonable prices. We offer an Onsite-In-store support on all our services and we work hard to ensure that you are pleased. Intelligent Computer Services or ICS, is an IT solutions and network services company established in the year 2004. Since our inception, ICS has been dedicated to developing and offering a diverse range of customised and efficient solutions directed towards solving the needs of its clients. With a core of empowered and committed employees, our company offers complete and high quality network services and IT solutions to medium and small corporate clients. Start here.</b></p>

</body>
</html>