<!DOCTYPE html>
<html>
<head>
<title>Samsung</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  background-color: lightblue;
}
  
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  Overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  Background-color:black;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<link type="text/css" rel="stylesheet" href="style.css"/>
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
  <a href="From.html">From</a>
  
</div>
</style>
<img src="image/samsung.jpg"width="625" height="300"/>  
<img src="image/samsung2.jpg"width="620" height="300"/> 
</html>

<style> 
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<h1>Smsung S10</h1>
<h2>Specification</h2>
<p><b>Available Status:</b> Available. Released 2019, March</br>
<b>Network Bands:</b> 2G & 3G & 4G</br>
<b>SIM:</b> Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by</br>
<b>Dimension:</b> 149.9x70.4x7.8 mm</br>
<b>Weight:</b> 157 g (5.54 oz)</br> 
<b>Body:</b>Type:Back glass (Gorilla Glass 5), aluminum frame</br>
<b>OS:</b> Android 9.0 (Pie); One UI</br>
<b>CPU:</b> Octa-core (2x2.7 GHz Mongoose M4 & 2x2.3 GHz Cortex-A75 & 4x1.9 GHz Cortex</br>
<b>Chipset:</b> Exynos 9820 Octa (8 nm)</br>
<b>GPU:</b> Mali-G76 MP12</br>
<b>Internal:</b> 8GB RAM, 128GB ROM</br>
<b>External Memory:</b> microSD, up to 1 TB (uses shared SIM slot) - dual SIM model only</br>
<b>Battery:</b> Non-removable Li-Ion 3400 mAh battery</br>
<b>Colors:</b> Prism White, Prism Black, Prism Green, Prism Blue, Canary Yellow, Flamingo Pink.</br>   
</p>
</html>