<!DOCTYPE html>
<html>
<head>
<title> watch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  background-color: lightblue;
}
<ul>
<li><a href="#file:///Users/abdullahaltouhid/Desktop/PC%20World.html">file:///Users/abdullahaltouhid/Desktop/PC%20World.html</a<li>

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: silver;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="#PC World">PC World</a>
  <a href="Computer.html">Computer</a>
  <a href="macbook.html">Macbook</a>
  <a href="hp.html">hp</a>
  <a href="dell.html">dell</a>
  <a href="Mobile.html">Mobile</a>
  <a href="iPhone.html">iPhone</a>
  <a href="Samsung.html">Samsung</a>
  <a href="Nokia.html">Nokia</a>
  <a href="Watch.html">Watch</a>
  <a href="Gadget.html">Gadget</a>
  <a href="Contact us.html">Contact us</a>
   <a href="From.html">From</a>
  
</div>
<img src="image/watch.jpg"width="620" height="300"/>  
<img src="image/watch1.jpg"width="600" height="300"/> 

<style>
   
p {
  font-family: normal;
  font-size: 20px;
}
</style>
<h1>apple Watch</h1>
<h2>Specifications of the Apple Watch Series 4</h2>

<p><b><br>Processor:</b></br> Apple dual-core 64-bit S4
<b><br>Display:</b></br> 1.78 inch, LTPS OLED Retina 448x368 pixels resolution
<b><br>Operating system:</b></br>  WatchOS 5
<b><br>Storage:</b></br>  16 GB internal storage
<b><br>Wireless technology:</b></br>  NFC, 802.11 b/g/n WiFi, Bluetooth 5.0, and GPS/Glonass/Galileo. LTE is available on select models too.
<b><br>Sensors:</b></br>  32 g-force accelerometer, barometer, gyro, ECG electrode, optical heart rate, ambient light
<b><br>Other features:</b></br>  IP68 and 5 ATM dust and water resistant, integrated microphone and speaker
<b><br>Battery:</b></br> Up to 18 hours of advertised battery life
<b><br>Dimensions:</b> </br> 40 and 44mm models. Large one measures 44 x 38 x 10.7 mm and weighs 48 grams.</p>

</body>
</html>